<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/profile-photo-circle.png" />
    <link
      rel="preload"
      href="src/fonts/Mona-Sans.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Fradinho - Developer, Streamer, Student"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src 'self'; frame-src 'none';"
    />

    <title>Fradinho - Developer, Streamer, Student</title>
  </head>
  <body data-theme="dark">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
